[33mcommit 1f50c878b13e60156615f366b66e0967fd23f94d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ford Torion <clifford.torion04@gmail.com>
Date:   Wed May 8 15:03:59 2024 +0800

    started working on create and modify quiz

[33mcommit 5027ce8de1affc24a14e7ec0bf9f24588470f3b8[m
Author: Ford Torion <clifford.torion04@gmail.com>
Date:   Wed May 8 12:22:12 2024 +0800

    added navbar

[33mcommit 98b8ebd0c78bf8c5a0d93ba2b0bdaf53b2781598[m
Author: Ford Torion <clifford.torion04@gmail.com>
Date:   Tue May 7 21:38:57 2024 +0800

    auth/ login, signup, logout

[33mcommit cfd54a3f5eb0b384f32f146c492905a27cc77ddb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ford Torion <clifford.torion04@gmail.com>
Date:   Tue May 7 20:11:17 2024 +0800

    add README.md

[33mcommit a423124f412cdcc076515b559450554ea5b2f9dd[m[33m ([m[1;32mmain[m[33m)[m
Author: Ford Torion <clifford.torion04@gmail.com>
Date:   Tue May 7 19:27:33 2024 +0800

    initialization
